# must be unique in a given SonarQube instance
sonar.projectKey=watch-resources

# --- optional properties ---

# defaults to project key
sonar.projectName=watch-resources
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
sonar.language=js
sonar.tests=test
#sonar.test.inclusions=**/src/**/*.spec.js,**/src/**/*.spec.jsx,**/src/**/*.test.js,**/src/**/*.test.jsx
sonar.exclusions=node_modules/**,build/**,archives/**,test/**
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#----- Default SonarQube server
sonar.host.url=http://localhost:9000
sonar.login=c57d1ccfe07f1a046bcea3ca3f5d7822a2c00a29

